# flow-minimal

./: README.MD  pom.xml
src/main/java/org/samuliwritescode/minimalflow/: MainRoute.java
